<?php
function anteroom_schema() {
	$schema['anteroom'] = array(
		'description' => 'The base table for anteroom.',
		'fields' => array(
			'nid' => array(
				'description' => 'The primary identifier for a node.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'vid' => array(
				'description' => 'The current {node_revisions}.vid version identifier.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'respondents' => array(
				'description' => 'e-mails.',
				'type' => 'varchar',
				'length' => 255,
				'default' => '',
			),
		),
		'primary key' => array('vid', 'nid'),
	);

	return $schema;
}

function anteroom_install() {
	drupal_install_schema('anteroom');
}

function anteroom_uninstall() {
	drupal_uninstall_schema('anteroom');
}